{
  "folders": [{ "path": ".." }],
  "settings": {
    "editor.formatOnSave": true,
    "debug.allowBreakpointsEverywhere": true,
    // gitlens
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    // rust-analyzer
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.imports.merge.glob": true,
    "rust-analyzer.imports.group.enable": true,
    "rust-analyzer.imports.granularity.group": "crate",
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.inlayHints.renderColons": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.completion.autoimport.enable": true
  }
}
